# souFIEB

./: .gitignore  Program.cs  README.md  Soufieb.Webapp.csproj  souFIEB.sln
Config/: DependencyInjection.cs  WebAppConfig.cs
Controllers/: CadastrarUserController.cs  EventController.cs  FoodMenuController.cs  HomeController.cs  InformativeController.cs  LoginController.cs  MenuController.cs  RegisterController.cs  StatisticsController.cs  TestController.cs  UsersController.cs  UsuariosController.cs
Models/: Cardapio.cs  Contexto.cs  ErrorViewModel.cs  Informatives.cs  Leitura.cs  Statistics.cs  User.cs
Properties/: launchSettings.json
Views/CadastrarUser/: CadastrarUser.cshtml
Views/Event/: Event.cshtml
Views/FoodMenu/: FoodMenu.cshtml
Views/Home/: Home.cshtml
Views/Informative/: Informative.cshtml
Views/Login/: Login.cshtml
Views/Register/: Register.cshtml
Views/Shared/: _LayoutMenu.cshtml
Views/Statistics/: Statistics.cshtml
Views/Test/: Test.cshtml
Views/Users/: Users.cshtml
wwwroot/css/: cadastraruser.css  events.css  foodmenu.css  home.css  informative.css  login.css  menu.css  register.css  statistics.css  test.css  users.css
wwwroot/js/: cadastraruser.js  event.js  foodmenu.js  home.js  informative.js  login.js  menu.js  register.js  statistics.js  test.js  users.js
